PS1 To EXE/PS1 To EXE Generator/Sources/PS1ToEXE_Generator.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"			
        Title="PS1 To EXE Generator - v1.1" 
		Height="470" Width="415" 
		ResizeMode="NoResize"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="More_options" ToolTip="Export your master content to CSV and XLS files">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>					
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>		


	
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyOutContent" Position="Right" Width="250"  Theme="Dark" Grid.RowSpan="4" IsPinned="False" Opacity="0.93" >
                <Grid>
					<StackPanel Orientation="Vertical" Margin="0,10,0,0">	
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0">	
							<Label FontWeight="Bold" Content="More options" Margin="4,0,0,0" Width="160"></Label>			
						</StackPanel>		

						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,10,0,0">	
								<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,7,0,0">								
									<CheckBox x:Name="Set_Password" Content="Set a password" Margin="4,0,0,0" Width="160"></CheckBox> 								
								</StackPanel>							
						
								<StackPanel x:Name="Password_Block" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,7,0,0">								
									<Label FontWeight="Bold" Content="Password:" Margin="0,0,0,0" Width="80"></Label> 
									<TextBox x:Name="password_TextBox" Margin="0,0,0,0" Width="120"/>
								</StackPanel>				
						</StackPanel>	
							
						<StackPanel>														
							<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">	
								<Label FontWeight="Bold" Content="Add parameters to your PS1  " Margin="4,0,0,0" ></Label>			
							</StackPanel>						
						
							<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,7,0,0">								
								<TextBox x:Name="ps1_parameters" Margin="25,0,0,0" Width="195"/>
							</StackPanel>	
						</StackPanel>			
					</StackPanel>	
                </Grid>
            </Controls:Flyout>	
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>		
	
	


    <Grid Background="white">       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">		
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel   Margin="10,0,0,0" Orientation="Horizontal" >							
					<iconPacks:PackIconOcticons Kind="terminal" Width="35" Height="35" Margin="0,8,0,0"/>
					<Label FontSize="30"  Content="PS1" Foreground="#5980F1" Margin="10,0,0,0" ></Label>
					<Label FontSize="30"  Content="To" Foreground="DimGray" Margin="0,0,0,0" ></Label>					
					<Label FontSize="30"  Content="EXE" Foreground="#5980F1" Margin="0,0,0,0"></Label>	
					<Label FontSize="30"  Content="Generator" Foreground="DimGray" Margin="0,0,0,0"></Label>							
				</StackPanel>		
			</StackPanel>			

			<StackPanel Orientation="Vertical" Margin="0,10,0,0">
				<StackPanel>
						<TabControl x:Name="Tab_Control" Height="330" Width="400" TabStripPlacement="Top">
							<TabItem Header="EXE Configuration" Margin="0,0,0,0">											
								<Grid>
									<StackPanel Orientation="Vertical" HorizontalAlignment="Center">							
									   <GroupBox Header="Content Sources" FlowDirection="RightToLeft" Height="75" Margin="0,5,0,0" Width="390" HorizontalAlignment="left" Background="CornflowerBlue">
											<StackPanel>
												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
													<Button x:Name="browse_exe" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
													<TextBox x:Name="exe_sources_textbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
												</StackPanel>							
											</StackPanel>             
										</GroupBox>
																	
										<GroupBox Header="EXE informations" FlowDirection="RightToLeft" Height="105" Margin="0,10,0,0" Width="390" HorizontalAlignment="left" Background="CornflowerBlue">
											<StackPanel>							
												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
													<Label Content="EXE Name" Margin="4,0,0,0" Width="70"></Label>
													<TextBox x:Name="exe_name" Margin="0,0,0,0" Width="300" Height="19"></TextBox>
												</StackPanel>								
															
												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
													<Label Content="PS1 Name" Margin="4,0,0,0" Width="70"></Label>
													<ComboBox x:Name="Choose_ps1" SelectedIndex="0" Text="Choose" Height="25" Width="150" Margin="0,0,0,0"/>			
													<CheckBox x:Name="Requires_admin_rights" Content="Requires admin rights" Margin="6,0,0,0" Width="140"></CheckBox>													
												</StackPanel>									
											</StackPanel>             
										</GroupBox>			

										<GroupBox Header="Icon Path" HorizontalAlignment="Left" Margin="0,10,0,0" Height="75" FlowDirection="RightToLeft"  Width="390" Background="CornflowerBlue">
											<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
												<Button x:Name="browse_icon" Content="Browse" Margin="0,0,0,0" Width="70" Height="19"/>			
												<TextBox x:Name="icon_sources_textbox" Margin="5,0,0,0" Width="300" Height="19"></TextBox>						
											</StackPanel>	
										</GroupBox>	
									</StackPanel>
									
								</Grid>
							</TabItem>
							
							
							<TabItem Header="WinRAR infos" Margin="0,0,0,0">											
								<Grid>
									<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">															
											<StackPanel>
												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
													<Label Content="Computer architecture:" Width="150" Margin="0,0,0,0"  />															
													<Label x:Name="Computer_Archi" Margin="0,0,0,0"  />			
												</StackPanel>
												
												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
													<Label Content="WinRAR Status:" Width="150" Margin="0,0,0,0"/>																											
													<Label x:Name="Winrar_Exists" Margin="0,0,0,0"/>			
												</StackPanel>

												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
													<Label Content="WinRAR version:" Width="150" Margin="0,0,0,0"/>																																							
													<Label x:Name="Winrar_version" Margin="0,0,0,0"/>			
												</StackPanel>	

												<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
													<Label Content="WinRAR version to use:" Width="150" Margin="0,0,0,0"/>																																																			
													<Label x:Name="Winrar_version_ToUse" Margin="0,0,0,0"/>			
												</StackPanel>	

												<StackPanel x:Name="WinRAR_Link_Block" Orientation="Horizontal" FlowDirection="LeftToRight">
													<Label Content="Download WinRAR:" Width="150" Margin="0,0,0,0"/>																																																			
													<Label><TextBlock><Hyperlink x:Name="WinRAR_Link" TargetName="_blank">Download</Hyperlink></TextBlock></Label>																						
												</StackPanel>													
											</StackPanel>   

											<StackPanel HorizontalAlignment="Center">
												<Rectangle Margin="90,10,0,0" Width="120" Height="120" HorizontalAlignment="Center">
													<Rectangle.Fill>
														<ImageBrush x:Name="WinRAR_Status_img"  />
													</Rectangle.Fill>
												</Rectangle>	
											</StackPanel>   											
									</StackPanel>																
								</Grid>
							</TabItem>
						</TabControl>		
				 </StackPanel>
			 </StackPanel>

			<StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
				<Button x:Name="Build" Content="Build the EXE"  Margin="0,0,0,0" Width="390" Height="30"></Button>
			</StackPanel>
			
        </StackPanel>
      
    </Grid>
</Controls:MetroWindow>        
